<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/achievements.css">
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300&display=swap" rel="stylesheet">
    <title>Achievements</title>
</head>
<body>
    <div class="main">
        <nav>
            <a href=index.html><img src="/pics/members/btslogo.png" alt="bts logo"></a>
            <div class="nav-links" id="navLinks">
                <ul>
                    <li><a href="/html/index.html">HOME</a></li>
                    <li><a href="/html/bangtan.html">ABOUT</a></li>
                    <li><a href="/html/discography.html">DISCOGRAPHY</a></li>
                    <li><a href="/html/achievements.html">ACHIEVEMENTS</a></li>
                    <li><a href="/html/solo.html">SOLOS</a></li>
                    <li><a href="">SOCIALS</a></li>
                    <li><a href="">REFERENCES</a></li>
                </ul>
            </div>
            </nav>
    </div>
    <div class="major">
    <div class="awards">
        <h1>Some Major Awards</h1>
        <ul>
            <li>American Music Award for Artist of the Year</li>
            <li>Golden Disk Award Most Popular Artist Award</li>
            <li>MTV Video Music Award for Best Choreography</li>
            <li>MTV Video Music Award for Best K-Pop</li>
            <li>Seoul Music Awards Daesang Award</li>
            <li>Seoul Music Awards Bonsang Awards</li>
            <li>MTV Europe Music Award for Best Song</li>
            <li>MAMA Award for Song of the Year</li>
            <li>Golden Disc Award Album Division</li>
            <li>MTV Europe Music Award for Best Korean Act</li>
            <li>Seoul Music Awards for Best New Artist</li>
            <li>MAMA Award for Best Male Group</li>
            <li>MAMA Award for Best Dance Performance</li>
            <li>MAMA Award for Worldwide Icon of the Year</li>
            <li>Teen Choice Award for Choice Collaboration</li>
            <li>People's Choice Award for Favorite Album</li>
            <li>MTV Europe Music Award for Biggest Fans</li>
            <li>Billboard Music Award for Top Social Artist</li>
            <li>People's Choice Award for Favorite Song</li>
            <li>MTV Europe Music Award for Best K-Pop</li>
            <li>MTV Europe Music Award for Best Group</li>
            <li>People's Choice Award for Favorite Concert</li>
            <li>iHeartRadio Music Award for Best Fan Army</li>
            <li>MTV Video Music Award for the Best Song</li>
            <li>MTV Video Music Award for Best Group</li>
            <li>American Music Award for Favorite Pop Duo Group</li>
            <li>MAMA Award for Worldwide Fans' Choice</li>
            <li>Golden Disc Award Song Division</li>
            <li>MTV Video Music Award for Best Pop</li>
            <li>American Music Award for Favorite K-pop</li>
            <li>MAMA Award for Artist of the Year</li>
            <li>Billboard Music Award for Top Duo/Group</li>
            <li>MAMA Award for Album of the Year</li>
        </ul>
    </div>
    <div class="achievements">
        <h1>Notable Achievements</h1>
        <ul>
            <li>First K-Pop Group To Enter Top 40 Of Billboard's Hot 100 Chart</li>
            <li>First K-pop Group To Top U.S. iTunes Top Songs Chart</li>
            <li>Guinness World Record For Most Twitter Engagements</li>
            <li>First K-Pop Group To Perform On The AMAs</li>
            <li>First Korean Group To Achieve RIAA Platinum Single And Gold Album Certifications</li>
            <li>First Group To Top Billboard's Social 50 Chart For 100th Week</li>
            <li>First Korean Artist to Perform in a US Stadium</li>
            <li>First Korean Act To Earn Over 1 Billion Streams On Apple Music</li>
            <li>First K-Pop Group To Address The United Nations</li>
            <li>First Artist To Achieve Daesang All-Kill At MAMA</li>
            <li>First K-Pop Group To Achieve Daesang Sweep At The Melon Music Awards</li>
            <li>First Foreign Artists To Play A Solo Stadium Show In Saudi Arabia</li>
            <li>2020 'Entertainer of the Year' by TIME Magazine</li>
            <li>First Artist in MAMA History to Win 'Artist of the Year' for 5 Consecutive Years</li>
            <li>First and Only Group with Multiple No. 1 Debuts on Hot 100</li>
            <li>First Korean Group to be Nominated for a GRAMMY</li>
            <li>First Foreign Group To Top Oricon's Year-End Album Chart</li>
            <li>Third Most-Streamed Artist Globally In 2021 On Spotify</li>
            <li>First Asian Act To Win Artist Of The Year At AMAs</li>
            <li>First Korean Act To Top Rolling Stone's Top 100 Songs Chart</li>
            <li>First Korean Artist To Surpass 40 Million Followers On Twitter</li>
            <li>First Foreign Artist To Top Oricon's Year-End Artist Ranking 2 Years In A Row</li>
            <li>First Artist To Receive The MAMA Platinum Award</li>
            <li>Most Streamed Group On Spotify In 2022</li>
            <li>First Group To Surpass 30 Billion Streams On Spotify</li>
            <li>BTS Makes History With The Most No. 1 Hits On Billboard's Hot 100 This Decade</li>
            <li>First Korean Act To Earn Ten Top 10 Hits On Billboard Hot 100</li>
        </ul>
    </div>
    </div>
</body>
</html>